# SORANO

./: .gitignore  SORANO.sln
SORANO.WEB/: Program.cs  SORANO.WEB.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  hosting.json
SORANO.WEB/Components/: AccountViewComponent.cs  ArticleTableViewComponent.cs  ArticleTypesViewComponent.cs  CanBeDeletedViewComponent.cs  DeliveriesUnsubmittedCountViewComponent.cs  DeliveryItemsTableViewComponent.cs  GoodsViewComponent.cs  LocationTypesViewComponent.cs  SaleItemsViewComponent.cs  SalesUnsubmittedCountViewComponent.cs  VisitFormViewComponent.cs  VisitsTableViewComponent.cs
SORANO.WEB/Controllers/: AccountController.cs  ArticleController.cs  ArticleTypeController.cs  AttachmentController.cs  AttachmentTypeController.cs  BaseController.cs  ClientController.cs  DeliveryController.cs  DeliveryItemController.cs  EntityBaseController.cs  GoodsController.cs  HomeController.cs  LocationController.cs  LocationTypeController.cs  RecommendationController.cs  ReportController.cs  RoleController.cs  SaleController.cs  SupplierController.cs  UserController.cs  VisitController.cs
SORANO.WEB/Infrastructure/: CacheKeys.cs  UrlExtensions.cs
SORANO.WEB/Infrastructure/Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SORANO.WEB/Infrastructure/Extensions/: ArticleExtensions.cs  ArticleTypeExtensions.cs  AttachmentExtensions.cs  AttachmentTypeExtensions.cs  ClientExtensions.cs  DeliveryExtensions.cs  DeliveryItemExtensions.cs  Extensions.cs  GoodsExtensions.cs  LocationExtensions.cs  LocationTypeExtensions.cs  ModelStateExtensions.cs  RecommendationExtensions.cs  RoleExtensions.cs  SessionExtensions.cs  StockEntityExtensions.cs  SupplierExtensions.cs  TempDataExtensions.cs  UrlExtensions.cs  UserExtensions.cs
SORANO.WEB/Infrastructure/Filters/: CheckUserAttribute.cs  CheckUserFilterAttribute.cs  LoadAttachmentsAttribute.cs  LoadAttachmentsFilterAttribute.cs  ValidateModelAttribute.cs  ValidateModelFilterAttribute.cs
SORANO.WEB/Infrastructure/TagHelpers/: AdministratorTagHelper.cs  ArticleTypesTreeTagHelper.cs  ConditionTagHelper.cs  DisableIfTagHelper.cs  HideIfTagHelper.cs  ManagerTagHelper.cs  PaginationTagHelper.cs  ToggleButtonTagHelper.cs  TooltipTagHelper.cs
SORANO.WEB/Infrastructure/ValidationAttributes/: CommaSeparatedAttribute.cs  RequireEqualAttribute.cs  RequireNonEmptyAttribute.cs  RequiredIfCreate.cs
SORANO.WEB/Mappings/: AutoMapperProfileConfiguration.cs
SORANO.WEB/Migrations/: 201705031910003_Initial.Designer.cs  201705031910003_Initial.cs  201706081150373_AddedIsDeletedFlag.Designer.cs  201706081150373_AddedIsDeletedFlag.cs  201706280616368_AddedExtensionsToAttachmentType.Designer.cs  201706280616368_AddedExtensionsToAttachmentType.cs  201707201725480_AddedLocationToDelivery.Designer.cs  201707201725480_AddedLocationToDelivery.cs  201708061737225_ReimplementedBarcodeUniqueIndex.Designer.cs  201708061737225_ReimplementedBarcodeUniqueIndex.cs  201801271605253_AddedSaleEntities.Designer.cs  201801271605253_AddedSaleEntities.cs  201801281746319_AddedLocationsToUsers.Designer.cs  201801281746319_AddedLocationsToUsers.cs  201801291919002_OneToManyForSaleGoods.Designer.cs  201801291919002_OneToManyForSaleGoods.cs  201802071809395_RemovedSaleItemEntity.Designer.cs  201802071809395_RemovedSaleItemEntity.cs  201803030856056_AddedIsCachlessFalgForSale.Designer.cs  201803030856056_AddedIsCachlessFalgForSale.cs  201803031241557_AddedExceptionCoreEntity.Designer.cs  201803031241557_AddedExceptionCoreEntity.cs  201803031250535_MadeInnerExceptionOptional.Designer.cs  201803031250535_MadeInnerExceptionOptional.cs  201803031259024_AddedTimestampForException.Designer.cs  201803031259024_AddedTimestampForException.cs  201806111650012_AddedRecommendedPriceToArticle.Designer.cs  201806111650012_AddedRecommendedPriceToArticle.cs  201806280937136_AddedIsWriteOffForSales.Designer.cs  201806280937136_AddedIsWriteOffForSales.cs  201809181753370_AddedVisitsAndVisitors.Designer.cs  201809181753370_AddedVisitsAndVisitors.cs  201809181753370_AddedVisitsAndVisitors.resx  202102012039370_ExtendArticleAndArticleTypeDescription.Designer.cs  202102012039370_ExtendArticleAndArticleTypeDescription.cs  202102012039370_ExtendArticleAndArticleTypeDescription.resx  Configuration.cs
SORANO.WEB/Models/: AccountModel.cs  ArticleModel.cs  ArticleTypeModel.cs  ArticleTypeSelectModel.cs  AttachmentModel.cs  AttachmentTypeModel.cs  ChangePasswordModel.cs  ClientModel.cs  DashboardModel.cs  DeliveryItemModel.cs  DeliveryModel.cs  EntityBaseModel.cs  GoodsChangeLocationModel.cs  GoodsIndexModel.cs  LocationModel.cs  LocationTypeModel.cs  LoginModel.cs  RecommendationModel.cs  SaleModel.cs  SelectMainPictureModel.cs  StoredGoodsModel.cs  SupplierModel.cs  UserActivityModel.cs  UserModel.cs  UserSaleModel.cs
SORANO.WEB/Properties/: launchSettings.json
SORANO.WEB/Validators/: ArticleTypeValidator.cs  ArticleValidator.cs  AttachmentTypeValidator.cs  AttachmentValidator.cs  ChangePasswordValidator.cs  ClientValidator.cs  DeliveryItemValidator.cs  DeliveryValidator.cs  EntityBaseValidator.cs  GoodsChangeLocationValidator.cs  GoodsRecommendationsValidator.cs  GoodsSaleValidator.cs  LocationTypeValidator.cs  LocationValidator.cs  LoginValidator.cs  RecommendationValidator.cs  SaleValidator.cs  SupplierValidator.cs  UserValidator.cs  VisitValidator.cs
SORANO.WEB/ViewModels/: AccountModel.cs  ArticleDetailedViewModel.cs  ArticleModel.cs  ArticleTypeModel.cs  ArticleTypeSelectModel.cs  ArticleViewModel.cs  AttachmentModel.cs  AttachmentTypeModel.cs  AttachmentViewModel.cs  ChangePasswordModel.cs  ClientModel.cs  DashboardModel.cs  DeliveryItemModel.cs  DeliveryModel.cs  DetailsViewModel.cs  EntityBaseModel.cs  GoodsChangeLocationModel.cs  GoodsIndexModel.cs  LocationModel.cs  LocationTypeModel.cs  LoginModel.cs  RecommendationModel.cs  RecommendationViewModel.cs  SaleModel.cs  SelectMainPictureModel.cs  StoredGoodsModel.cs  SupplierModel.cs  UserActivityModel.cs  UserModel.cs  UserSaleModel.cs
SORANO.WEB/Views/: _ViewImports.cshtml
(+526 files in other folders)
