<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Compile Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Compile Remove="wwwroot\lib\datatables\**" />
    <Content Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Content Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Content Remove="wwwroot\lib\datatables\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-treeview\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\**" />
    <None Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <None Remove="wwwroot\lib\bootstrap-treeview\**" />
    <None Remove="wwwroot\lib\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SORANO.BLL\SORANO.BLL.csproj" />
    <ProjectReference Include="..\SORANO.CORE\SORANO.CORE.csproj" />
    <ProjectReference Include="..\SORANO.DAL\SORANO.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Recommendation\" />
    <Folder Include="Views\Recommendation\" />
  </ItemGroup>

</Project>
