<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Recommendation\**" />
    <Compile Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Compile Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Compile Remove="wwwroot\lib\datatables\**" />
    <Content Remove="Views\Recommendation\**" />
    <Content Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Content Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Content Remove="wwwroot\lib\datatables\**" />
    <EmbeddedResource Remove="Views\Recommendation\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-treeview\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\**" />
    <None Remove="Views\Recommendation\**" />
    <None Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <None Remove="wwwroot\lib\bootstrap-treeview\**" />
    <None Remove="wwwroot\lib\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\pages\articleCreate.js" />
    <Content Include="wwwroot\js\pages\articleDetails.js" />
    <Content Include="wwwroot\js\pages\articleIndex.js" />
    <Content Include="wwwroot\js\pages\articleTypeCreate.js" />
    <Content Include="wwwroot\js\pages\articleTypeDetails.js" />
    <Content Include="wwwroot\js\pages\articleTypeSelect.js" />
    <Content Include="wwwroot\js\pages\attachmentSelectMainPicture.js" />
    <Content Include="wwwroot\js\pages\attachmentTypeIndex.js" />
    <Content Include="wwwroot\js\pages\locationCreate.js" />
    <Content Include="wwwroot\js\pages\locationDetails.js" />
    <Content Include="wwwroot\js\pages\locationIndex.js" />
    <Content Include="wwwroot\js\pages\locationTypeCreate.js" />
    <Content Include="wwwroot\js\pages\locationTypeDetails.js" />
    <Content Include="wwwroot\js\pages\supplierCreate.js" />
    <Content Include="wwwroot\js\pages\supplierDetails.js" />
    <Content Include="wwwroot\js\pages\supplierIndex.js" />
    <Content Include="wwwroot\js\pages\userCreate.js" />
    <Content Include="wwwroot\js\pages\userDetails.js" />
    <Content Include="wwwroot\js\pages\userList.js" />
    <Content Include="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SORANO.BLL\SORANO.BLL.csproj" />
    <ProjectReference Include="..\SORANO.CORE\SORANO.CORE.csproj" />
    <ProjectReference Include="..\SORANO.DAL\SORANO.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Recommendation\" />
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>

</Project>
