<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Recommendation\**" />
    <Compile Remove="wwwroot\lib\bootstrap-select\**" />
    <Compile Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Compile Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Compile Remove="wwwroot\lib\datatables\**" />
    <Content Remove="Views\Recommendation\**" />
    <Content Remove="wwwroot\lib\bootstrap-select\**" />
    <Content Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <Content Remove="wwwroot\lib\bootstrap-treeview\**" />
    <Content Remove="wwwroot\lib\datatables\**" />
    <EmbeddedResource Remove="Views\Recommendation\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-select\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-treeview\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\**" />
    <None Remove="Views\Recommendation\**" />
    <None Remove="wwwroot\lib\bootstrap-select\**" />
    <None Remove="wwwroot\lib\bootstrap-theme-bootswatch-flatly\**" />
    <None Remove="wwwroot\lib\bootstrap-treeview\**" />
    <None Remove="wwwroot\lib\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.1" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Migrator.EF6.Tools" Version="2.0.2" PrivateAssets="All" />
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SORANO.BLL\SORANO.BLL.csproj" />
    <ProjectReference Include="..\SORANO.CORE\SORANO.CORE.csproj" />
    <ProjectReference Include="..\SORANO.DAL\SORANO.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\attachments\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201705031910003_Initial.Designer.cs">
      <DependentUpon>201705031910003_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201706081150373_AddedIsDeletedFlag.Designer.cs">
      <DependentUpon>201706081150373_AddedIsDeletedFlag.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201706280616368_AddedExtensionsToAttachmentType.Designer.cs">
      <DependentUpon>201706280616368_AddedExtensionsToAttachmentType.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201707201725480_AddedLocationToDelivery.Designer.cs">
      <DependentUpon>201707201725480_AddedLocationToDelivery.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201708061737225_ReimplementedBarcodeUniqueIndex.Designer.cs">
      <DependentUpon>201708061737225_ReimplementedBarcodeUniqueIndex.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\pages\goodsSales.min.js">
      <DependentUpon>goodsSales.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201705031910003_Initial.resx">
      <DependentUpon>201705031910003_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201706081150373_AddedIsDeletedFlag.resx">
      <DependentUpon>201706081150373_AddedIsDeletedFlag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201706280616368_AddedExtensionsToAttachmentType.resx">
      <DependentUpon>201706280616368_AddedExtensionsToAttachmentType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201707201725480_AddedLocationToDelivery.resx">
      <DependentUpon>201707201725480_AddedLocationToDelivery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201708061737225_ReimplementedBarcodeUniqueIndex.resx">
      <DependentUpon>201708061737225_ReimplementedBarcodeUniqueIndex.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
